<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ricoklimpel.ginma.GraphViewActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/Toolbar_GraphView">

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/TabLayout_GraphView"
        android:layout_below="@+id/Toolbar_GraphView"
        android:layout_alignParentStart="true" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewPager_GraphView"
        android:layout_below="@+id/TabLayout_GraphView" />






</RelativeLayout>
