<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.ricoklimpel.ginma.HelpActvity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Toolbar_Help"
        android:background="@color/primary">


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/DrawerLayout_Help"
        android:layout_below="@+id/Toolbar_Help">

        <!--Activity Layout-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/RL_HelpActivity">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Activity Layout!"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />


        </RelativeLayout>


        <!--Drawer Layout-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/RL_HelpDrawer"
            android:layout_gravity="start"
            android:background="@color/secondary_text">


            <android.support.design.widget.NavigationView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/help_navigationView"
                app:menu="@menu/menu_navigationview_help"
                app:headerLayout="@layout/header_help_navigationview"
                app:itemIconTint="@color/help_itemtint"
                app:itemTextColor="@color/help_itemtint"
                />




        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
