<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daten-Notizen eingeben"
        android:id="@+id/eT_Add_Note"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="1"
        app:met_maxCharacters="20"
        app:met_clearButton="true"
        android:layout_margin="10dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daten-Wert eingeben"
        android:id="@+id/eT_AddData"
        app:met_floatingLabel="highlight"
        app:met_minCharacters="1"
        app:met_maxCharacters="20"
        app:met_clearButton="true"
        app:met_underlineColor="@color/accent"
        android:layout_margin="10dp"
        android:inputType="datetime" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum eintragen"
            android:id="@+id/eT_Add_Date"
            app:met_underlineColor="@color/primary"
            app:met_floatingLabel="highlight"
            android:layout_margin="10dp"
            android:layout_weight="9" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zeit eintragen"
            app:met_underlineColor="@color/primary"
            android:id="@+id/eT_Add_Time"
            app:met_floatingLabel="highlight"
            android:layout_margin="10dp"
            android:layout_weight="11" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_AD_addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:elevation="8dp"
        android:textColor="@color/primary_text"
        android:layout_gravity="center_horizontal"
        android:text="speichern"
        android:layout_margin="10dp"
        android:elegantTextHeight="false"
        android:contextClickable="false" />

</LinearLayout>