<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:id="@+id/CV_projects"
        app:cardCornerRadius="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:elevation="8dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="@color/primary_text"
            android:id="@+id/tV_CardContent_projects"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_alignStart="@+id/CV_projects"
            android:layout_alignTop="@+id/CV_projects"
            android:layout_alignBottom="@+id/CV_projects"
            android:layout_alignEnd="@+id/CV_projects" />


    </android.support.v7.widget.CardView>



</RelativeLayout>